.section-subheading
  margin-bottom: 25px
  &__main
    line-height: 1em
    font:
      size: 20px
      weight: 100

@media only screen and (max-width: $mobile)
  .section-subheading
    margin-bottom: 15px
    &__main
      line-height: 24px
      font-size: 15px