.callform
  &__heading
    margin-bottom: 15px
    line-height: 36px
    font-size: 30px
  &__desc
    width: 400px
    margin-bottom: 15px
    line-height: 21px
    font-size: 16px
  &__policy
    opacity: 0.5
    width: 435px
    line-height: 15px
    text-decoration-skip-ink: none
    font-size: 10px
    &-link
      color: $black
  &__actions
    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: center
    margin-bottom: 5px
  &__input
    margin-right: 20px
    &--tel
      width: 275px
    &--email
      width: 245px
  &__btn
    margin-left: auto

@media only screen and (max-width: $mobile)
  .callform
    &__heading
      margin-bottom: 5px
      line-height: 25px
      font-size: 20px
    &__desc
      width: 100%
      margin-bottom: 15px
      line-height: 18px
      font-size: 12px
    &__actions
      flex-flow: column nowrap
      justify-content: flex-start
      align-items: stretch
      margin-bottom: 15px
    &__input
      width: 100%
      margin-bottom: 15px
    &__btn
      width: 100%
      margin-top: 10px
    &__policy
      width: 100%
      line-height: 12px
      font-size: 8px