.input
  width: 100%
  padding: 5px 10px 5px 0
  border-radius: 0
  border: none
  border-bottom: 1px solid transparentize($black, 0.7)
  color: $black
  outline: 0
  transition: border-bottom-color .3s ease
  line-height: 20px
  font-size: 16px
  &:hover,
  &:focus,
  &--filled
    border-bottom-color: $black

@media only screen and (max-width: $mobile)
  .input
    line-height: 18px
    font-size: 12px