.popup
  z-index: 999999
  position: fixed
  top: 0
  left: 0
  display: none
  width: 100%
  height: 100%
  &__container
    position: relative
    width: 100%
    height: 100%
    padding: 50px 0
    overflow: scroll
  &__backdrop
    z-index: 1
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.9)
  &__wrapper
    z-index: 2
    position: relative
    min-height: 100%
    width: 100%
    display: flex
    flex-flow: row nowrap
    justify-content: center
    align-items: center
  &__window
    position: relative
    background-color: #fff
  &__close
    position: absolute
    top: -45px
    right: -10px
    width: 40px
    height: 40px
    cursor: pointer
    background:
      image: url('../img/icons/close.svg')
      size: contain
      position: center
      repeat: no-repeat
  &__content
    &--document
      padding: 30px
    &--offer
      width: 1012px
    &--form
      width: 475px
  &__document
    max-width: 70vw
    width: auto
    height: auto
  &__offer
    &-main
      padding: 70px 120px
    &-heading
      margin-bottom: 35px
      line-height: 36px
      font:
        size: 30px
        weight: 100
    &-img
      width: 100%
      height: auto
      margin-bottom: 35px
    &-desc
      line-height: 19px
    &-callform
      padding: 100px 120px
      background-color: $blue-light
  &__form
    padding: 60px 50px 55px 50px
    &-heading
      margin-bottom: 10px
      text-align: center
      line-height: 36px
      font:
        size: 30px
        weight: 100
    &-desc
      width: 330px
      margin: 0 auto 25px auto
      text-align: center
      line-height: 19px
    &-input
      margin-bottom: 30px
    &-btn
      margin: 10px auto 35px auto
    &-policy
      width: 370px
      margin: 0 auto
      opacity: 0.5
      text-decoration-skip-ink: none
      text-align: center
      line-height: 15px
      font-size: 10px
      &-link
        color: $black

@media only screen and (max-width: $tablet)
  .popup
    &__content
      &--document
        padding: 20px
      &--offer
        width: 768px
    &__offer
      &-main
        padding: 40px 20px
      &-callform
        padding: 50px 20px

@media only screen and (max-width: $mobile)
  .popup
    &__close
      right: 0
    &__content
      &--document
        padding: 10px
      &--offer
        width: 100vw
      &--form
        width: 100vw
    &__document
        max-width: calc(100vw - 20px)
    &__offer
      &-main
        padding: 30px 20px 35px 20px
      &-heading
        margin-bottom: 15px
        line-height: 24px
        font-size: 19px
      &-img
        margin-bottom: 15px
      &-desc
        line-height: 16px
        font-size: 12px
      &-callform
        padding: 30px 20px 35px 20px
    &__form
      padding: 30px 20px 35px 20px
      &-heading
        margin-bottom: 5px
        line-height: 24px
        font-size: 19px
      &-desc
        width: 100%
        line-height: 18px
      &-input
        margin-bottom: 15px
      &-btn
        width: 100%
        margin-top: 25px
        margin-bottom: 15px
      &-policy
        width: 100%
        text-align: left
        line-height: 12px
        font-size: 8px