.staff-card
  width: 277px
  margin: 0 10px 20px 10px
  background-color: $blue-light
  &__image
    width: 100%
    height: 370px
    background:
      size: cover
      position: center
      repeat: no-repeat
  &__info
    padding: 25px 20px 10px 20px
  &__name
    margin-bottom: 5px
    line-height: 22px
    font-size: 16px
  &__position
    margin-bottom: 15px
    color: #888989
  &__experience
    margin: 5px 0 20px 0
    line-height: 19px
  &__areas
    padding: 0 20px 25px 20px
    &-heading
      margin-bottom: 5px
      color: $blue
    &-list
      margin: 0
      padding: 0
    &-item
      position: relative
      display: block
      &:before
        position: absolute
        content: ''
        display: block
        top: 7px
        left: -8px
        width: 3px
        height: 3px
        border-radius: 50%
        background-color: $blue

@media only screen and (max-width: $tablet)
  .staff-card
    width: 354px
    &__image
      height: 500px

@media only screen and (max-width: $mobile)
  .staff-card
    display: flex
    flex-flow: row wrap
    justify-content: flex-start
    align-items: stretch
    width: 100%
    margin: 0 0 20px 0
    padding-bottom: 15px
    border-bottom: 1px solid $blue
    background-color: transparent
    &__image
      width: 135px
      height: 180px
      margin-right: 10px
    &__info
      display: flex
      flex-flow: column nowrap
      justify-content: flex-end
      align-items: flex-start
      width: 135px
      padding: 0 0 15px 0
    &__name
      margin-bottom: 5px
      line-height: 16px
      font-size: 12px
    &__position
      margin-bottom: 0
      line-height: 14px
      font-size: 10px
    &__experience
      margin: 5px 0 0 0
      line-height: 14px
      font-size: 10px
    &__areas
      padding: 15px 0 0 0
      &-heading
        margin-bottom: 5px
        line-height: 14px
        font-size: 10px
      &-item
        line-height: 16px
        font-size: 12px