.section-heading
  margin-bottom: 25px
  &__main
    line-height: 36px
    font:
      size: 30px
      weight: 100
  &__sub
    margin-top: 15px
    line-height: 19px

@media only screen and (max-width: $mobile)
  .section-heading
    margin-bottom: 15px
    &__main
      line-height: 24px
      font-size: 19px
    &__sub
      margin-top: 10px
      line-height: 16px
      font-size: 12px