.documents
  &--main
    margin-bottom: 70px
  &__block
    overflow: hidden
    width: 100%
  &__slider
    width: calc(100% + 18px)

@media only screen and (max-width: $tablet)
  .documents
    &--main
      margin-bottom: 50px
    &__slider
      width: calc(100% + 20px)

@media only screen and (max-width: $mobile)
  .documents
    &--main
      margin-bottom: 30px
    &__slider
      width: calc(100% + 5px)