.button
  display: block
  width: 185px
  height: 50px
  padding: 16px 5px 14px 5px
  border: none
  border-radius: 50px
  box-shadow: none
  cursor: pointer
  outline: 0
  text-decoration: none
  text-align: center
  line-height: 20px
  font-size: 16px
  &--small
    width: 160px
    height: 45px
    padding: 14px 5px 13px 5px
    font-size: 13px
  &--fill
    background-color: $blue
    color: #fff
    transition: background-color .3s ease
    &:hover
      background-color: darken($blue, 7)
    &:active
      background-color: darken($blue, 12)
      transition: none
  &--line
    color: $blue
    border: 1px solid $blue
    transition: all .3s ease
    &:hover
      background-color: $blue
      color: #fff
    &:active
      background-color: darken($blue, 12)
      border-color: darken($blue, 12)
      transition: none

@media only screen and (max-width: $mobile)
  .button
    height: 40px
    padding: 11px 10px 10px 10px
    line-height: 18px
    font-size: 12px