.offer
  margin-bottom: 40px
  &__wrapper
    & > .slider__controls
      display: none
  &__slider
    position: relative
    padding-bottom: 40px
    &:after
      position: absolute
      content: ''
      display: block
      width: 1170px
      height: 1px
      background-color: $blue
      bottom: 0
      left: 0
  &__slide
    &-inner
      display: flex
      flex-flow: row nowrap
      justify-content: flex-start
      align-items: stretch
  &__main
    display: flex
    flex-flow: column nowrap
    justify-content: space-between
    align-items: flex-start
    width: 400px
    padding: 40px 20px 40px 0
  &__heading
    line-height: 36px
    font:
      size: 30px
      weight: 100
    &--mobile
      display: none
  &__btn
    width: 285px
    margin-bottom: 40px
  &__image
    width: 775px
    height: 435px
    background:
      size: contain
      position: center
      repeat: no-repeat

@media only screen and (max-width: $tablet)
  .offer
    margin-bottom: 30px
    &__slider
      width: 768px
      margin-left: -20px
      padding-bottom: 30px
      &:after
        width: 728px
        left: 20px
    &__slide
      padding: 0 20px
    &__main
      width: 280px
      padding: 20px 10px 0 0
    &__heading
      line-height: 24px
      font-size: 20px
    &__image
      width: 450px
      height: 250px
    &__btn
      width: 230px
      margin-bottom: 20px

@media only screen and (max-width: $mobile)
  .offer
    margin-bottom: 40px
    &__wrapper
      & > .slider__controls
        display: flex
    &__slider
      width: 100vw
      padding-bottom: 0
      border-bottom: 0
      &:after
        width: 280px
    &__slide
      width: 320px !important
      &-inner
        flex-flow: column nowrap
        padding-bottom: 40px
    &__heading
      display: none
      &--mobile
        display: block
        order: 1
        margin-bottom: 10px
        line-height: 26px
        font:
          size: 22px
          weight: 100
    &__image
      order: 2
      width: 100%
      height: 158px
    &__main
      order: 3
      padding: 20px 0 0 0
    &__actions
      width: 100%
      .slider__counter
        display: none
    &__btn
      width: 100%
      margin-bottom: 0