.program-card
  display: flex
  flex-flow: column nowrap
  justify-content: flex-start
  align-items: stretch
  width: calc(33.33333% - 20px)
  margin: 0 10px 20px 10px
  padding: 25px 20px 30px 20px
  border-radius: 5px
  border: 1px solid $blue
  transition: all .3s ease
  &:hover
    background-color: $blue-light
    border-color: $blue-light
    .program-card__heading
      color: $blue
  &__type
    margin-bottom: 15px
    color: $blue
    line-height: 20px
    font:
      size: 13px
      weight: 100
  &__heading
    margin-bottom: 15px
    line-height: 22px
    transition: all .3s ease
    font:
      size: 16px
      weight: 300
    &:hover
      opacity: 0.8
      cursor: pointer
  &__desc
    margin-bottom: 25px
    line-height: 19px
  &__price-mobile
    display: none
  &__actions
    display: flex
    flex-flow: row nowrap
    justify-content: flex-start
    align-items: center
    margin-top: auto
  &__btn
    margin-right: 25px
  &__price
    margin-left: auto
    line-height: 22px
    font:
      size: 16px
      weight: 300

@media only screen and (max-width: $tablet)
  .program-card
    width: calc(50% - 20px)
    padding: 20px 10px 30px 15px
    &__type
      margin-bottom: 10px
      line-height: 20px
      font-size: 10px
    &__heading
      line-height: 18px
      font-size: 14px
    &__desc
      margin-bottom: 15px
      line-height: 16px
      font-size: 12px
    &__price-mobile
      display: block
      margin-bottom: 15px
      line-height: 22px
      font:
        size: 14px
        weight: 300
    &__btn
      margin-right: 20px
    &__link
      font-size: 12px
    &__price
      display: none

@media only screen and (max-width: $mobile)
  .program-card
    width: calc(100% - 20px)
    &__btn
      width: 130px