.document
  overflow: hidden
  display: flex
  justify-content: center
  align-items: center
  width: 178px
  height: 242px
  margin: 0
  padding: 10px
  border: 1px solid $blue
  cursor: pointer
  &__img
    width: 100%

@media only screen and (max-width: $tablet)
  .document
      width: 165px
      height: 224px
      padding: 7px

@media only screen and (max-width: $mobile)
  .document
      width: 135px
      height: 185px