body
  width: 100%
  background-color: #fff
  color: $black
  line-height: 19px
  font:
    family: 'Gerbera', Helvetica, sans-serif
    size: 13px
    weight: 100

p
  margin: 0

h1, h2, h3, h4, h5, h6
  margin: 0

.container
  width: 100%
  .wrapper
    max-width: 1280px
    width: 100%
    margin: 0 auto
    padding: 0 55px

.module
  display: flex
  flex-flow: row norwap
  justify-content: flex-start
  align-items: flex-start
  &__main
    width: 775px
    margin-right: 20px
  &__aside
    width: 375px
    &--sticky
      top: 40px
      position: sticky

.link
  color: $blue
  text-decoration: none
  transition: opacity .3s ease
  &:hover
    opacity: 0.8

u
  position: relative
  text-decoration: none
  &:after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    display: block
    width: 100%
    height: 2px
    background-color: $black

@media only screen and (max-width: $tablet)
  .container
    .wrapper
      max-width: 768px
      padding: 0 20px

  .module
    &__main
      width: 100%
      margin: 0
    &__aside
      &--hide
        display: none

@media only screen and (max-width: $mobile)
  body
    padding-top: 100px
    font-size: 12px

  .container
    .wrapper
      max-width: 320px
      padding: 0 20px