/*== Gerbera ==*/
@font-face
    font-family: 'Gerbera'
    src: url('../fonts/Gerbera/Gerbera-Light.woff') format('woff')
    font-weight: 100
    font-style: normal

@font-face
    font-family: 'Gerbera'
    src: url('../fonts/Gerbera/Gerbera-Regular.woff') format('woff')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Gerbera'
    src: url('../fonts/Gerbera/Gerbera-Medium.woff') format('woff')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Gerbera'
    src: url('../fonts/Gerbera/Gerbera-Bold.woff') format('woff')
    font-weight: 700
    font-style: normal

@font-face
    font-family: 'Gerbera'
    src: url('../fonts/Gerbera/Gerbera-Black.woff') format('woff')
    font-weight: 900
    font-style: normal